[uwsgi]
# variables
projectname = educa
base = \\wsl.localhost\Ubuntu-22.04\home\kadhir\django-projects\educa\e-learning
# configuration
master = true
virtualenv = \\wsl.localhost\Ubuntu-22.04\home\kadhir\django-projects\educa\env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666